VisualStudio/WpfApplication/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>


        <Style x:Key="infoBlock" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>            
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="playerInfoBlock" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="playerName" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style x:Key="playerInfo" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,0,0"/> <!--Left, top , right, bottom-->
        </Style>

        <Style x:Key="infoUnit" TargetType="Border">
            <Setter Property="Margin" Value="50,2,10,2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
