VisualStudio/WpfApplication/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>


        <Style x:Key="infoBlock" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>            
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="playerInfoBlock" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="playerName" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="playerInfo" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="10,0,0,0"/> <!--Left, top , right, bottom-->
        </Style>

        <Style x:Key="infoUnit" TargetType="Border">
            <Setter Property="Margin" Value="50,2,10,2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="unitText" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="imgUnitBox" TargetType="Image">
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="eventSentence" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Polygons Style/ Doesn't work-->
        <Style x:Key="polygonBase" TargetType="Polygon">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Black"/>
        </Style>

        <Style x:Key="polygonOver" TargetType="Polygon">
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="White"/>
        </Style>
        
        <Style x:Key="polygonSelected" TargetType="Polygon">
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="Red"/>
        </Style>

        <Style x:Key="polygonReachable" TargetType="Polygon">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="GreenYellow"/>
        </Style>

    </Application.Resources>
</Application>
