VisualStudio/WpfApplication/MapWindow.xaml

<Window x:Class="WpfApplication.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        Title="MapWindow" Loaded="Window_Loaded" WindowState="Maximized"
        Icon="textures/icon.png">


    <Window.Background>
        <ImageBrush ImageSource="textures/background_bis.jpg" ></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Name="topMenu">
            <Button Click="ClickStartNewGame">Start new game</Button>
            <Button Click="ClickOpen">Open saved game</Button>
            <Button Click="ClickSave">Save game</Button>
        </StackPanel>

        <StackPanel Name="panelPlayer" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="myScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas Name="myCanvas" Height="{Binding Height, ElementName=myCanvas}" Width="{Binding Width, ElementName=myCanvas}">
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="myScrollViewerUnit" VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="panelUnit">

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource infoBlock}">
            <Grid  VerticalAlignment="Bottom" Margin="2,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="nbTourRest">
                    <Label Name="nbRoundsLeft" Content="{Binding Tag, ElementName=nbRoundsLeft}"/>
                </Grid>
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Panel.ZIndex="1" Margin="2,2,2,2" Name="imagePlayer" MaxHeight="150"/>
                <Grid Grid.Row="2" Grid.Column="2" Name="finTour" VerticalAlignment="Bottom" Margin="2,2,2,2" >
                    <Button Click="endRoundClickHandler" MaxHeight="70">Fin de tour</Button>
                </Grid>

            </Grid>
        </Border>


    </Grid>


    
    
        <!--
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Left">
            <MenuItem Header="_Start new game" Click="ClickStartNewGame"/>
            <MenuItem Header="_Open" Click="ClickOpen"  />
            <MenuItem Header="_Save" Click="ClickSave" />
            <Separator/>
            <MenuItem Header="_Exit" Click="ClickExit" />
        </Menu>
        <StackPanel Orientation="Horizontal" Width="800" DockPanel.Dock="Bottom">
            <StackPanel Width="550">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock Name="currentD"></TextBlock>
                    <TextBlock  Name="lastMove" Foreground="Red"></TextBlock>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Name="unitSelecter"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Width="250" FlowDirection="RightToLeft">
                <Button Name="endTurn"  HorizontalAlignment="left"></Button>
                <TextBlock  Name="roundD"></TextBlock>
                <TextBlock Name="playerD1"></TextBlock>
                <TextBlock  Name="playerD2"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="50">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="mapGrid"/>
            </Grid>
        </ScrollViewer >
    </DockPanel>
    -->
</Window>
