VisualStudio/WpfApplication/MapWindow.xaml

<Window x:Class="WpfApplication.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        Title="MapWindow" WindowState="Maximized"
        Icon="textures/icon.png">


    <Window.Background>
        <ImageBrush ImageSource="textures/backgroundMap.png" ></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Name="topMenu">
            <Menu Background="AntiqueWhite" Opacity="0.9" FontWeight="SemiBold">
                <MenuItem Header="New Game" Click="ClickStartNewGame"></MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Saved game" Click="ClickOpen"/>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Save" Click="ClickSave"/>
                    <MenuItem Header="Save as" Click="ClickSaveAs"/>
                </MenuItem>
                <MenuItem Header="Help" Click="ClickHelp"></MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Name="panelPlayer" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="myScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas Name="myCanvas" Height="{Binding Height, ElementName=myCanvas}" Width="{Binding Width, ElementName=myCanvas}">
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="myScrollViewerUnit" VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="panelUnit">

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource infoBlock}" Width="200">
            <Grid  VerticalAlignment="Bottom" Margin="2,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource eventSentence}" Name="eventSentence" Text="Vous ne pouvez pas faire ça !!!"/>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Name="nbRoundsLeft" Content="{Binding Tag, ElementName=nbRoundsLeft}" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" Name="finTour" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,2,2,2" Click="endRoundClickHandler" MaxHeight="70">Fin de tour</Button>
            </Grid>
        </Border>


    </Grid>
</Window>
