VisualStudio/WpfApplication/StartWindow.xaml

<Window x:Class="WpfApplication.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creator" WindowState="Maximized" 
        Icon="textures/icon.png">

    <Window.Background>
        <ImageBrush ImageSource="textures/sw_home.jpg" ></ImageBrush>
    </Window.Background>

    <ScrollViewer Name="scrollViewerStart" CanContentScroll="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <Grid Name="builderGrid" Visibility="Visible" Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <Button Grid.Column="0" Name="NewGame" Click="OnClickNewGame" MaxHeight="40" FontSize="20" Margin="0,0,10,5" Background="WhiteSmoke" Opacity="0.9">New Game</Button>
                <Button Grid.Column="2" Name="LoadGame" Click="OnClickLoadGame" MaxHeight="40" FontSize="20" Margin="10,0,0,5" Background="WhiteSmoke" Opacity="0.9" HorizontalAlignment="Right" >Load saved Game</Button>
            </Grid>
            
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="newGameGrid" Visibility="Collapsed" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource playerName}">Player 1</Label>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource playerInfo}">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="name1Box" Text="PlayerOne" GotFocus="TextBoxFocusHandler"/>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource playerInfo}">Population</Label>
                <ComboBox  Grid.Column="1" Grid.Row="2" SelectionChanged="OnChangePopulation1" ItemsSource="{Binding}" Name="population1Box"/>
                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Name="ImagePlayerOne" Source="{Binding Tag, ElementName=ImagePlayerOne}" Margin="4"></Image>
                <Label Grid.Column="1" Grid.Row="3" Foreground="Red" Visibility="Collapsed" FontSize="10" HorizontalAlignment="Center" Name="errorPop1">You must choose different population</Label>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" FontSize="20"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource playerName}">Player 2</Label>
                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource playerInfo}">Name</Label>
                <TextBox  Grid.Column="1" Grid.Row="5" Name="name2Box" Text="PlayerTwo" GotFocus="TextBoxFocusHandler"/>
                <Label  Grid.Column="0" Grid.Row="6" Style="{StaticResource playerInfo}">Population</Label>
                <ComboBox Grid.Column="1" Grid.Row="6" SelectionChanged="OnChangePopulation2" ItemsSource="{Binding}" Name="population2Box" Height="Auto"/>
                <Image Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Name="ImagePlayerTwo" Source="{Binding Tag, ElementName=ImagePlayerTwo}" Margin="4"></Image>
                <Label Grid.Column="1" Grid.Row="7" Foreground="Red" Visibility="Collapsed" FontSize="10" HorizontalAlignment="Center" Name="errorPop2">You must choose different population</Label>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10" FontSize="20"/>

                <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource playerInfo}">Map size</Label>
                <ComboBox  Grid.Row="8" Grid.Column="1" ItemsSource="{Binding}" Name="mapBox" />

                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10" FontSize="20"/>

                <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="launcher" Click="OnClickLauncher" Width="150" >Launch Game !</Button>
            </Grid>

        </StackPanel>

    </ScrollViewer>
</Window>
