VisualStudio/WpfApplication/UnitBox.xaml

<UserControl x:Class="WpfApplication.UnitBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Style="{StaticResource infoUnit}" Name="border" MinWidth="200">
        <Grid MaxHeight="200" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="UnitType"  Source="{Binding Tag, ElementName=UnitType}" Margin="0"/>
            <Image Grid.Column="3" Grid.Row="0" Source="textures/unit/position.png" Style="{StaticResource imgUnitBox}" />
            <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Name="UnitPos" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitPos}"/>
            <Image Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Name="UnitAlive" Source="textures/unit/dead.png" Visibility="Collapsed"/>
            <Image Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Name="UnitTired" Source="textures/unit/tired.png" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="1" Source="textures/unit/health.png" Style="{StaticResource imgUnitBox}" />
            <Label Grid.Column="1" Grid.Row="1" Name="UnitHealth" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitHealth}"/>
            <Image Grid.Column="2" Grid.Row="1" Source="textures/unit/movement.png" Style="{StaticResource imgUnitBox}" />
            <Label Grid.Column="3" Grid.Row="1" Name="UnitMvt" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitMvt}"/>
            <Image Grid.Column="4" Grid.Row="1" Source="textures/unit/attack.png" Style="{StaticResource imgUnitBox}" />
            <Label Grid.Column="5" Grid.Row="1" Name="UnitAttack" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitAttack}"/>
            <Image Grid.Column="6" Grid.Row="1" Source="textures/unit/defence.png" Style="{StaticResource imgUnitBox}"/>
            <Label Grid.Column="7" Grid.Row="1" Name="UnitDefence" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitDefence}"/>
        </Grid>
    </Border>
</UserControl>
