VisualStudio/WpfApplication/UnitBox.xaml

<UserControl x:Class="WpfApplication.UnitBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Style="{StaticResource infoUnit}" Name="border" >
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="UnitType" Style="{StaticResource unitText}" FontWeight="Bold" Content="{Binding Tag, ElementName=UnitType}"/>
            <Label Grid.Column="1" Grid.Row="0" Name="UnitAlive" Foreground="Red" FontStyle="Oblique"  Visibility="Collapsed" Content="DEAD" />
            <Label Grid.Column="1" Grid.Row="0" Name="UnitTired" Foreground="Red" FontStyle="Oblique"  Visibility="Collapsed" Content="TIRED" />
            <Label Grid.Column="0" Grid.Row="1" Name="UnitAttack" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitAttack}"/>
            <Label Grid.Column="1" Grid.Row="1" Name="UnitDefence" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitDefence}"/>
            <Label Grid.Column="0" Grid.Row="2" Name="UnitHealth" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitHealth}"/>
            <Label Grid.Column="0" Grid.Row="3" Name="UnitMvt" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitMvt}"/>
            <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Name="UnitPos" Style="{StaticResource unitText}"  Content="{Binding Tag, ElementName=UnitPos}"/>
        </Grid>
    </Border>
</UserControl>
